# learn-gradle

./: README.md  build.gradle  settings.gradle
project1/: build.gradle
project1/src/main/java/: InternalLibrary.java
project2/: build.gradle
project2/src/main/java/: MyLibrary.java
project3/: build.gradle
project3/src/main/java/: ApiAndImplementation.java
