plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

afterEvaluate{
    project ->
        println "root module afterEvaluate -----> $project.name"
}

gradle.beforeProject{
    project ->
        println "beforeProject $project.name"
}

gradle.afterProject{
    project ->
        println "afterProject $project.name"
}

gradle.taskGraph.whenReady {
    println "taskGraph.whenReady"
}

// 构建完之后执行
gradle.buildFinished{
    result ->
        println "buildFinished"
}

task aTask(dependsOn: 'bTask') {
    println("aTask")
    doFirst {
        println "doFirst"
    }

    doLast {
        println "doLast"
    }
}

task bTask() {
    println("bTask")
    doFirst {
        println("bTask First")
    }
}

// Task依赖
aTask.dependsOn("bTask")

// 自定义Task类
class IncrementTask extends DefaultTask {
    String msg = "default"
    IncrementTask() {
        group '自定义任务'
        description("任务描述")
    }

    @TaskAction
    void run () {
        println("run $msg")
    }
}

// 使用Task1
task printMsg(type: IncrementTask) {
    msg = "print msg"
}

// 使用Task2
tasks.create('printMsg2', IncrementTask) {
    msg = "print msg2"
}

